# diplom-client

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/diplom/routeoptimization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/diplom/routeoptimization/: Location.java  MapsActivity.java  Point.java
app/src/main/java/com/diplom/routeoptimization/fragments/: FragmentClear.java  FragmentComputeRoute.java  FragmentSelectCity.java  FragmentSelectTransport.java  FragmentTools.java  FragmentViewAdditionalInfo.java
app/src/main/java/com/diplom/routeoptimization/parser/: DirectionsJSONParser.java
app/src/main/java/com/diplom/routeoptimization/rest/: RestClient.java
app/src/main/java/com/diplom/routeoptimization/util/: Util.java
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_clear.xml  fragment_compute_route.xml  fragment_select_city.xml  fragment_select_transport.xml  fragment_tools.xml  fragment_view_additional_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/diplom/routeoptimization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
